<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kd-9b-Mep">
                                <rect key="frame" x="0.0" y="250" width="320" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chad Murdock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5A8-HO-tZF">
                                        <rect key="frame" x="160" y="44" width="113" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BitCoin.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygI-x7-gLh">
                                        <rect key="frame" x="7.5" y="8" width="152.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5A8-HO-tZF" firstAttribute="leading" secondItem="8Kd-9b-Mep" secondAttribute="centerX" id="OAK-8L-aAb"/>
                                    <constraint firstItem="ygI-x7-gLh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Kd-9b-Mep" secondAttribute="leading" id="QfA-kg-SWX"/>
                                    <constraint firstItem="5A8-HO-tZF" firstAttribute="top" secondItem="8Kd-9b-Mep" secondAttribute="top" constant="44" id="acw-KT-TxU"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5A8-HO-tZF" secondAttribute="trailing" constant="8" id="hcH-QO-ff8"/>
                                    <constraint firstAttribute="bottom" secondItem="5A8-HO-tZF" secondAttribute="bottom" constant="3" id="jV4-p5-sx7"/>
                                    <constraint firstItem="ygI-x7-gLh" firstAttribute="top" secondItem="8Kd-9b-Mep" secondAttribute="top" constant="8" id="r2Q-cs-BKO"/>
                                    <constraint firstAttribute="centerX" secondItem="ygI-x7-gLh" secondAttribute="trailing" id="uT3-dJ-8bu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Kd-9b-Mep" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Ggi-b6-0MT"/>
                            <constraint firstItem="8Kd-9b-Mep" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PMU-Ft-Sbe"/>
                            <constraint firstItem="8Kd-9b-Mep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WOq-xA-HAp"/>
                            <constraint firstItem="8Kd-9b-Mep" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="fmr-gc-que"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="375"/>
        </scene>
    </scenes>
</document>
